PORT = 8000
accessToken = "BQB1AwY7AG4xxQddkKLIpvwtokEP7NJFPzBEOXinu0wIFnegEPCL_stmDYPJvGX5asjbhpgX2wmfRLcRUknL5ikYIxW6TsAU9Mo00mODMSmHbn8-S4M"
CLUSTER = removed for security reasons!
clientID = 773cec4a71ff4b8ebd85d2d89231c9a5
clientSecret = 9ef7a3864ec24e22b0397a33ac179e50
